[00:00.09] Oh, in a blink, gone
[00:02.78] Blink, gone
[00:03.97] I feel my heart long
[00:06.55] Blink and gone
[00:07.70] The clock goes tick-tock, tick-tock
[00:10.33] All you want within a blink, gone
[00:13.74] Oh, in a blink, gone
[00:15.46] Let's go
[00:16.19] Knowing this moment is fleeting ephemeral
[00:19.68] Just join me in party, and let's go crazy high
[00:23.80] High up your hands touch as you let the rhythm take life
[00:28.99] Let it play on and on
[00:30.86] The verdant light, I miss
[00:34.64] Oh, how it tickles my eyes
[00:36.79] Like a kiss when I smile
[00:38.59] It's radiant and bittersweet
[00:42.33] All could be lost in a single blink
[00:46.01] Oh, in a blink, gone
[00:48.16] Throw all your worries away
[00:50.09] Oh, in a blink, gone
[00:51.97] Don't leave a moment to waste
[00:53.90] I'm tellin' you, blink, gone
[00:55.55] Leave no regrets in your veins
[00:57.61] The clock goes tick-tock, tick-tock, tick-tock
[01:01.22] Blink, gone
[01:06.72] 
[01:20.79] Oh, in a blink, gone
[01:23.31] Blink and gone
[01:24.62] Relish the moment
[01:26.50] In a blink, gone
[01:29.14] Lead all your fears off, your burdens, let burn away
[01:32.76] This party is your stage, you'll never look back now
[01:36.71] Now no tomorrow is waiting for me in this life
[01:41.73] This is your only chance
[01:43.73] From somewhere, crimson air
[01:47.65] Feel its embrace on your soul
[01:49.72] Lifting where we will go
[01:51.67] And the thrill, flying high
[01:55.31] Just like a comet across the sky
[01:59.19] Oh, in a blink, gone
[02:01.06] Throw all your worries away
[02:02.98] Oh, in a blink, gone
[02:04.89] Don't leave a moment to waste
[02:06.95] I'm tellin' you, blink, gone
[02:08.64] Leave no regrets in your veins
[02:10.64] The clock goes tick-tock, tick-tock, tick-tock
[02:14.25] Blink, gone
[02:19.75] 
[02:29.75] Oh, in a blink, gone
[02:31.78] Throw all your worries away
[02:33.64] Oh, in a blink, gone
[02:35.51] Don't leave a moment to waste
[02:37.57] I'm tellin' you, blink, gone
[02:39.32] Leave no regrets in your veins
[02:41.32] The clock goes tick-tock, tick-tock
[02:45.25] Oh, in a blink, gone
[02:47.16] Throw all your worries away
[02:48.98] Oh, in a blink, gone
[02:50.90] Don't leave a moment to waste
[02:52.79] I'm tellin' ya, blink, gone
[02:54.63] Leave no regrets in your veins
[02:56.63] The clock goes tick-tock, tick-tock, tick-tock
[03:00.38] Blink, gone