[00:00.15] Oh, in a blink, gone, blink, gone
[00:04.09] 놓칠 수 없어, blink and gone
[00:07.83] The clock goes tick-tock, tick-tock
[00:10.27] 무조건 즐겨봐 blink, gone
[00:13.36] Oh, in a blink, gone (let's go)
[00:28.86] 
[00:15.95] 오늘 이 순간 다시는 오지 않아
[00:19.83] 파티가 시작돼 let's go crazy, high
[00:23.75] 두 손 흔들어 리듬에 몸을 맡겨봐
[00:28.94] 이 음악 on and on
[00:35.94] 
[00:30.80] 푸르른 조명은 내 눈을 간지럽히고 난 웃음 짓고
[00:38.56] 시릴 듯 빛나는 이 시간이 사라지기 전에
[00:49.56] 
[00:46.27] Oh, in a blink, gone, 모두 잊고 즐겨봐
[00:50.01] Oh, in a blink, gone, 놓치지 마 이 순간
[00:53.98] I'm tellin' you blink, gone, 후회는 남기지 말아
[00:57.75] The clock goes tick-tock, tick-tock, tick-tock, blink, gone
[01:27.25] 
[01:20.81] Oh, in a blink, gone, blink and gone
[01:24.63] 지금 만끽해 in a blink, gone
[01:36.13] 
[01:29.11] 머리는 비워 짐은 필요 없어
[01:32.77] 파티를 책임져
[01:34.69] No, don't look back now
[01:36.89] 어제도 내일도 나에겐 없는거야
[01:41.99] It's this moment, or no
[01:53.49] 
[01:43.92] 검붉은 공기는 우리를 감싸안고 맘을 일으키고
[01:51.63] 뜨거운 이 전율은 하늘 끝까지 퍼져나가
[02:02.13] 
[01:59.28] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:03.25] Oh, in a blink, gone, 놓치지 마 이 순간
[02:06.84] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:10.60] The clock goes tick-tock, tick-tock, tick-tock, blink, gone
[02:29.79] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:33.62] Oh, in a blink, gone, 놓치지 마 이 순간
[02:37.58] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:41.36] The clock goes tick-tock, tick-tock
[02:58.86] 
[02:45.02] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:49.01] Oh, in a blink, gone, 놓치지 마 이 순간
[02:52.82] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:56.79] The clock goes tick-tock, tick-tock, tick-tock, blink, gone