[00:00.01] Oh, in a blink, gone, blink, gone
[00:03.99] 놓칠 수 없어, blink and gone
[00:07.87] The clock goes tick-tock, tick-tock
[00:10.29] 무조건 즐겨봐 blink, gone
[00:13.22] Oh, in a blink, gone (let's go)
[00:15.91] 오늘 이 순간 다시는 오지 않아
[00:19.82] 파티가 시작돼 let's go crazy, high
[00:23.79] 두 손 흔들어 리듬에 몸을 맡겨봐
[00:28.96] 이 음악 on and on
[00:30.82] 푸르른 조명은 내 눈을 간지럽히고 난 웃음 짓고
[00:38.54] 시릴 듯 빛나는 이 시간이 사라지기 전에
[00:46.25] Oh, in a blink, gone, 모두 잊고 즐겨봐
[00:49.90] Oh, in a blink, gone, 놓치지 마 이 순간
[00:53.91] I'm tellin' you blink, gone, 후회는 남기지 말아
[00:57.64] The clock goes tick-tock, tick-tock, tick-tock, blink, gone
[01:20.71] Oh, in a blink, gone, blink and gone
[01:24.54] 지금 만끽해 in a blink, gone
[01:29.13] 머리는 비워 짐은 필요 없어
[01:32.78] 파티를 책임져
[01:34.61] No, don't look back now
[01:36.84] 어제도 내일도 나에겐 없는거야
[01:41.92] It's this moment, or no
[01:43.94] 검붉은 공기는 우리를 감싸안고 맘을 일으키고
[01:51.62] 뜨거운 이 전율은 하늘 끝까지 퍼져나가
[01:59.24] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:03.29] Oh, in a blink, gone, 놓치지 마 이 순간
[02:06.80] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:10.69] The clock goes tick-tock, tick-tock, tick-tock, blink, gone
[02:40.19] 
[02:29.78] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:33.65] Oh, in a blink, gone, 놓치지 마 이 순간
[02:37.54] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:41.40] The clock goes tick-tock, tick-tock
[02:45.04] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:49.01] Oh, in a blink, gone, 놓치지 마 이 순간
[02:52.89] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:56.76] The clock goes tick-tock, tick-tock, tick-tock, blink, gone