[00:00.03] Oh, in a blink, gone
[00:02.74] Blink, gone
[00:03.94] I feel my heart long
[00:06.52] Blink and gone
[00:07.77] The clock goes tick-tock, tick-tock
[00:10.38] All you want within a blink, gone
[00:13.70] Oh, in a blink, gone
[00:15.44] Let's go
[00:19.44] 
[00:16.10] Knowing this moment is fleeting ephemeral
[00:19.67] Just join me in party, and let's go crazy high
[00:23.86] High up your hands touch as you let the rhythm take life
[00:28.97] Let it play on and on
[00:39.47] 
[00:30.87] The verdant light, I miss
[00:34.64] Oh, how it tickles my eyes
[00:36.70] Like a kiss when I smile
[00:38.53] It's radiant and bittersweet
[00:42.30] All could be lost in a single blink
[00:59.80] 
[00:46.02] Oh, in a blink, gone
[00:48.13] Throw all your worries away
[00:50.04] Oh, in a blink, gone
[00:51.94] Don't leave a moment to waste
[00:53.81] I'm tellin' you, blink, gone
[00:55.56] Leave no regrets in your veins
[00:57.68] The clock goes tick-tock, tick-tock, tick-tock
[01:01.36] Blink, gone
[01:06.86] 
[01:20.79] Oh, in a blink, gone
[01:23.37] Blink and gone
[01:24.65] Relish the moment
[01:26.58] In a blink, gone
[01:34.58] 
[01:29.14] Lead all your fears off, your burdens, let burn away
[01:32.72] This party is your stage, you'll never look back now
[01:36.72] Now no tomorrow is waiting for me in this life
[01:41.78] This is your only chance
[01:53.78] 
[01:43.77] From somewhere, crimson air
[01:47.64] Feel its embrace on your soul
[01:49.76] Lifting where we will go
[01:51.65] And the thrill, flying high
[01:55.34] Just like a comet across the sky
[02:11.34] 
[01:59.10] Oh, in a blink, gone
[02:01.06] Throw all your worries away
[02:02.91] Oh, in a blink, gone
[02:04.87] Don't leave a moment to waste
[02:06.93] I'm tellin' you, blink, gone
[02:08.68] Leave no regrets in your veins
[02:10.61] The clock goes tick-tock, tick-tock, tick-tock
[02:14.25] Blink, gone
[02:19.75] 
[02:29.72] Oh, in a blink, gone
[02:31.71] Throw all your worries away
[02:33.67] Oh, in a blink, gone
[02:35.56] Don't leave a moment to waste
[02:37.55] I'm tellin' you, blink, gone
[02:39.31] Leave no regrets in your veins
[02:41.38] The clock goes tick-tock, tick-tock
[02:58.88] 
[02:45.22] Oh, in a blink, gone
[02:47.19] Throw all your worries away
[02:48.93] Oh, in a blink, gone
[02:50.82] Don't leave a moment to waste
[02:52.77] I'm tellin' ya, blink, gone
[02:54.69] Leave no regrets in your veins
[02:56.60] The clock goes tick-tock, tick-tock, tick-tock
[03:00.31] Blink, gone