[00:00.01] Oh, in a blink, gone
[00:02.63] Blink, gone
[00:04.05] I can't let it go
[00:06.53] Blink and gone
[00:07.85] The clock goes tick-tock, tick-tock
[00:10.42] Just enjoy this
[00:12.39] Blink, gone
[00:13.70] Oh, in a blink, gone
[00:15.60] (let's go)
[00:15.91] Today, this moment
[00:17.91] Won't ever come again
[00:19.94] The party's getting started
[00:21.90] And let’s go crazy high
[00:23.82] Wave both hands
[00:25.62] Let the rhythm take over
[00:27.50] This music
[00:29.06] On and on
[00:30.82] The verdant lights
[00:32.85] They tickle my eyes
[00:37.12] And I smile
[00:38.54] Before this piercing, radiant moment
[00:42.37] Fades away
[00:46.25] Oh, in a blink, gone
[00:48.09] Forget everything and just enjoy it
[00:49.90] Oh, in a blink, gone
[00:52.02] Don’t miss this moment
[00:53.91] I’m tellin’ you Blink, gone 
[00:55.73] Don’t leave any regrets
[00:57.64] The clock goes tick-tock, tick-tock, tick-tock
[01:01.31] Blink, gone
[01:02.36] ♫
[01:20.71] Oh, in a blink, gone
[01:23.30] Blink and gone
[01:24.54] Relish the present
[01:26.65] In a blink, gone
[01:29.13] Clear your mind
[01:31.14] Leave the burdens behind
[01:32.78] Make this party yours
[01:34.61] And no, don’t look back now
[01:36.84] Neither yesterday nor tomorrow
[01:38.76] Exist for me
[01:41.92] It’s this moment, or no
[01:43.94] This dark, crimson air
[01:47.55] Embraces us
[01:49.89] And lifts our spirits
[01:51.62] And this hot, fiery thrill
[01:55.12] Blazes up in the sky till the end
[01:59.24] Oh, in a blink, gone
[02:01.14] Forget everything and just enjoy it
[02:03.29] Oh, in a blink, gone
[02:04.94] Don’t miss this moment
[02:06.80] I’m tellin’ you Blink, gone
[02:08.69] Don’t leave any regrets
[02:10.69] The clock goes tick-tock, tick-tock, tick-tock
[02:14.22] Blink, gone
[02:15.32] ♫
[02:29.78] Oh, in a blink, gone 
[02:31.77] Forget everything and just enjoy it
[02:33.65] Oh, in a blink, gone
[02:35.61] Don’t miss this moment
[02:37.54] I’m tellin’ you Blink, gone
[02:39.65] Don’t leave any regrets
[02:41.40] The clock goes tick-tock, tick-tock
[02:45.04] Oh, in a blink, gone 
[02:47.14] Forget everything and just enjoy it
[02:49.01] Oh, in a blink, gone
[02:50.93] Don't miss this moment
[02:52.89] I’m tellin’ you Blink, gone
[02:54.77] Don’t leave any regrets
[02:56.76] The clock goes tick-tock, tick-tock, tick-tock
[03:00.24] Blink, gone