[00:00.16] Oh, in a blink, gone, blink, gone
[00:03.78] 놓칠 수 없어, blink and gone
[00:07.86] The clock goes tick-tock, tick-tock
[00:10.25] 무조건 즐겨봐 blink, gone
[00:13.53] Oh, in a blink, gone (let's go)
[00:29.03] 
[00:15.94] 오늘 이 순간 다시는 오지 않아
[00:19.81] 파티가 시작돼 let's go crazy, high
[00:23.88] 두 손 흔들어 리듬에 몸을 맡겨봐
[00:28.94] 이 음악 on and on
[00:35.94] 
[00:30.99] 푸르른 조명은 내 눈을 간지럽히고 난 웃음 짓고
[00:38.53] 시릴 듯 빛나는 이 시간이 사라지기 전에
[00:49.53] 
[00:46.28] Oh, in a blink, gone, 모두 잊고 즐겨봐
[00:50.01] Oh, in a blink, gone, 놓치지 마 이 순간
[00:53.86] I'm tellin' you blink, gone, 후회는 남기지 말아
[00:57.75] The clock goes tick-tock, tick-tock, tick-tock, blink, gone
[01:27.25] 
[01:20.86] Oh, in a blink, gone, blink and gone
[01:24.62] 지금 만끽해 in a blink, gone
[01:36.12] 
[01:29.15] 머리는 비워 짐은 필요 없어
[01:32.93] 파티를 책임져
[01:34.82] No, don't look back now
[01:36.94] 어제도 내일도 나에겐 없는거야
[01:41.90] It's this moment, or no
[01:53.40] 
[01:43.90] 검붉은 공기는 우리를 감싸안고 맘을 일으키고
[01:51.41] 뜨거운 이 전율은 하늘 끝까지 퍼져나가
[02:01.91] 
[01:59.22] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:03.23] Oh, in a blink, gone, 놓치지 마 이 순간
[02:06.89] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:10.68] The clock goes tick-tock, tick-tock, tick-tock, blink, gone
[02:29.77] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:33.65] Oh, in a blink, gone, 놓치지 마 이 순간
[02:37.50] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:41.33] The clock goes tick-tock, tick-tock
[02:58.83] 
[02:45.04] Oh, in a blink, gone, 모두 잊고 즐겨봐
[02:49.06] Oh, in a blink, gone, 놓치지 마 이 순간
[02:52.89] I'm tellin' you blink, gone, 후회는 남기지 말아
[02:56.78] The clock goes tick-tock, tick-tock, tick-tock, blink, gone